# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BitBand
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp -BD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe -t targets
  description = All primary targets available:

