# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BitBand.release+ARMCLANG
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BitBand.2erelease.2bARMCLANG_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && c:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armlink.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Group_CMSIS_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_CMSIS_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Library_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_User_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\BitBand.release+ARMCLANG -BD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\1
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\LOCALA~1\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe -t targets
  description = All primary targets available:

