# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitBand
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\

#############################################
# Utility command for database

build database: phony BitBand.release+ARMCLANG-database


#############################################
# Utility command for BitBand.release+ARMCLANG

build BitBand.release+ARMCLANG: phony CMakeFiles\BitBand.release+ARMCLANG CMakeFiles\BitBand.release+ARMCLANG-complete BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-done BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.bin D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.axf BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-test BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG-executes


#############################################
# Utility command for BitBand.release+ARMCLANG-build

build BitBand.release+ARMCLANG-build: phony CMakeFiles\BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.bin D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.axf BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir BitBand.release+ARMCLANG-configure


#############################################
# Utility command for BitBand.release+ARMCLANG-configure

build BitBand.release+ARMCLANG-configure: phony CMakeFiles\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir


#############################################
# Utility command for BitBand.release+ARMCLANG-executes

build BitBand.release+ARMCLANG-executes: phony CMakeFiles\BitBand.release+ARMCLANG-executes BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.bin D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.axf BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir BitBand.release+ARMCLANG-build


#############################################
# Utility command for BitBand.release+ARMCLANG-database

build BitBand.release+ARMCLANG-database: phony CMakeFiles\BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir BitBand.release+ARMCLANG-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe" -SD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp -BD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp -BD:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\BitBand.release+ARMCLANG

build CMakeFiles\BitBand.release+ARMCLANG | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG: phony CMakeFiles\BitBand.release+ARMCLANG-complete || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG-executes


#############################################
# Custom command for CMakeFiles\BitBand.release+ARMCLANG-complete

build CMakeFiles\BitBand.release+ARMCLANG-complete BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-done | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG-complete ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-done: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-test BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E make_directory D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/CMakeFiles && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/CMakeFiles/BitBand.release+ARMCLANG-complete && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-done"
  DESC = Completed 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.bin D$:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\out\BitBand\ARMCLANG\release\BitBand.axf | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure || BitBand.release+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\1 && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo "Building CMake target 'BitBand.release+ARMCLANG'" && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --build D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/1"
  DESC = Performing build step for 'BitBand.release+ARMCLANG'
  pool = console
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure: CUSTOM_COMMAND BitBand.release+ARMCLANG\tmp\BitBand.release+ARMCLANG-cfgcmd.txt BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\1 && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -P D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-configure-.cmake && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-configure"
  DESC = Performing configure step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure || BitBand.release+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -P D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-database-.cmake"
  DESC = Performing database step for 'BitBand.release+ARMCLANG'
  pool = console


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-source_dirinfo.txt BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-download"
  DESC = No download step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-executes"
  DESC = No executes step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\1 && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append"
  DESC = No install step for 'BitBand.release+ARMCLANG'


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -Dcfgdir= -P D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/tmp/BitBand.release+ARMCLANG-mkdirs.cmake && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-mkdir"
  DESC = Creating directories for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-patch-info.txt BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-patch"
  DESC = No patch step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-test

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-test | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-test: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-install || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure BitBand.release+ARMCLANG-database BitBand.release+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp\1 && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-test"
  DESC = No test step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Custom command for BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update

build BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update | ${cmake_ninja_workdir}BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update: CUSTOM_COMMAND BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-update-info.txt BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\M4\M480\Git\BSP\bsp\SampleCode\CortexM4\BitBand\VSCode\tmp && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "C:\Users\Local Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp/BitBand.release+ARMCLANG/src/BitBand.release+ARMCLANG-stamp/BitBand.release+ARMCLANG-update"
  DESC = No update step for 'BitBand.release+ARMCLANG'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BitBand.release+ARMCLANG-build

build CMakeFiles\BitBand.release+ARMCLANG-build | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG-build: phony BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-build || BitBand.release+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\BitBand.release+ARMCLANG-configure

build CMakeFiles\BitBand.release+ARMCLANG-configure | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG-configure: phony BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\BitBand.release+ARMCLANG-executes

build CMakeFiles\BitBand.release+ARMCLANG-executes | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG-executes: phony BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-executes || BitBand.release+ARMCLANG-build BitBand.release+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\BitBand.release+ARMCLANG-database

build CMakeFiles\BitBand.release+ARMCLANG-database | ${cmake_ninja_workdir}CMakeFiles\BitBand.release+ARMCLANG-database: phony BitBand.release+ARMCLANG\src\BitBand.release+ARMCLANG-stamp\BitBand.release+ARMCLANG-database || BitBand.release+ARMCLANG-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/M4/M480/Git/BSP/bsp/SampleCode/CortexM4/BitBand/VSCode/tmp

build all: phony BitBand.release+ARMCLANG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | BitBand.release+ARMCLANG\tmp\BitBand.release+ARMCLANG-mkdirs.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build BitBand.release+ARMCLANG\tmp\BitBand.release+ARMCLANG-mkdirs.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Local$ Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
